<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="calculadora">
      <div class="grandePainel">
        
        <div id="painelAnterior"></div>
        <div id="painel">0</div>
      </div>
      <div class="botoesDoMeio">
        <button type="button" id="clear">Clear</button>
        <button type="button" id="erase">Erase</button>
      </div>
      <div class="botoesDeBaixo">
        <div class="botoesDeNumeros">
          <button type="button" class="numero">0</button>

          <button type="button" class="numero">1</button>
          <button type="button" class="numero">2</button>
          <button type="button" class="numero">3</button>
          <button type="button" class="numero">4</button>
          <button type="button" class="numero">5</button>
          <button type="button" class="numero">6</button>
          <button type="button" class="numero">7</button>
          <button type="button" class="numero">8</button>
          <button type="button" class="numero">9</button>
        </div>
        <div class="botoesOperadores">
          <button type="button" class="operator">+</button>
          <button type="button" class="operator"">-</button>
          <button type="button" class="operator"">x</button>
          <button type="button" class="operator"">/</button>
          <button type="button" id="equal">=</button>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
